PORT = 3000

MONGO_URL_CONNECTION = mongodb+srv://jwt:12121212@clusterlucas.zjolt.mongodb.net/loginJWT?retryWrites=true&w=majority

MONGO_PASSWORD =Jv0QxUuW62WDJroC

TOKEN_SECRET = 'AJFHAÇS4AS4F6ASF1465A4DSF'